WORDPRESS_ENV=development

DB_NAME="my-project"
DB_USER="my-project"
DB_PASSWORD="my-password"

WP_HOME="http://localhost:8080"

#WP_DEBUG=true
#WP_DEBUG_LOG=false
#WP_DEBUG_DISPLAY=true
#SAVEQUERIES=true
#SCRIPT_DEBUG=true
#ERRORLOGFILE=/log/error.log
#DIEONDBERROR=true